* {
  margin: 0;
  padding: 0;
  /* border: 1px dotted black; */
}

.center {
  display: flex;
  justify-content: center;
}

.right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  text-decoration: none;
}

.border {
  border: 1px solid black;
}

/* -------Nav ---------- */
nav {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  margin-bottom: 100px;
}

nav img {
  background-color: white;
  margin-left: 10px;
}

.links > a {
  margin: 5px 10px;
  padding: 10px;
  border: 1px solid black;
  text-decoration: none;
  color: black;
  background-color: white;
}
.links > .active {
  color: white;
  background-color: crimson;
}

.links {
  display: flex;
}

main {
  padding: 20px 10px 30px;
}

/* ------------ Category ----------- */
[type="checkbox"] {
  vertical-align: middle;
  display: inline-block;
}

label {
  display: inline;
  white-space: nowrap;
}

.flex-wrapper {
  display: flex;
  flex-wrap: wrap;
}

/* .flex-wrapper>* {
  flex: 1 1 33%;
} */

/* ------------ Card ----------- */
.cardFoto {
  padding: 10px;
}

.card-footer > .col {
  display: flex;
  align-items: center;
}

.card-footer a {
  display: flex;
  flex-wrap: nowrap;
  white-space: nowrap;
}

.card {
  width: 18rem;
  padding: 10px;
  box-shadow: 5px 2px 5px rgba(0, 0, 0, 0.456);
}

main img {
  box-shadow: -10px -5px 20px rgba(0, 0, 0, 0.414);
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* ------------------ FOOTER -------------- */

footer {
  margin-top: 20px;
  background-color: black;
  color: white;
  padding: 5px 0px;
}

.icons {
  display: flex;
  column-gap: 20px;
}

/* ------------------ HEADER ------------------ */
.cheveron {
  text-decoration: none;
  color: black;
  font-size: xx-large;
}

.titulo {
  padding: 50px;
  margin-top: 50px;
}

/* ----------------- TABLE ---------------------- */

table {
  width: 75%;
  border: 1px solid black;
}

td,
th {
  padding: 8px;
  border: 1px solid black;
}

th {
  background-color: gray;
}

/* ------------------ CONTACT -------------------- */
fieldset {
  display: flex;
  flex-direction: column;
}

.btn_reistr {
  margin: 10px 0;
  color: white;
  background-color: green;
  padding: 10px;
  border: 1px solid black;
  border-radius: 12px;
}

.contact {
  width: 75%;
}

/* ------------------------- DETAILS ------------------- */

#carddeatail {
  width: 75%;

  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0px;
  padding: 2rem;
  background-color: #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  border-radius: 0.5rem;
}

.event-card {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0px;
}

.event-card img {
  width: 50%;
  height: 100%;
}

.event-info {
  width: 50%;
  padding: 20px;
  background-color: #f2f2f2;
}

.event-info h2 {
  font-size: 24px;
  margin-top: 0;
}

.event-info p {
  margin: 5px 0;
}
/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */

@media only screen and (min-width: 320px) and (max-width: 767px) {
  /* -------Nav ---------- */
  nav {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    margin-bottom: 100px;
  }

  nav img {
    background-color: white;
    margin-left: 10px;
  }

  .links > a {
    margin: 5px 10px;
    padding: 5px;
    border: 1px solid black;
    text-decoration: none;
    color: black;
    background-color: white;
  }
  .links {
    display: flex;
  }

  /* ------------ Card ----------- */

  /* ------------------ FOOTER -------------- */

  /* ------------------ HEADER ------------------ */
  .cheveron {
    font-size: x-large;
  }

  .titulo {
    padding: 20px;
    margin-top: 50px;
  }

  .row.subtitle {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-content: space-around;
  }
  /* ------------ Category ----------- */
  label {
    display: inline;
    white-space: wrap;
  }

  .flex-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  .flex-wrapper > * {
    flex: 1 1;
  }

  #fullcheck {
    display: flex;
    flex-wrap: nowrap;
    margin: 0 5px;
  }

  /* ----------------- SEARCH ---------------------- */
  #search {
    width: auto;
  }
  /* ----------------- TABLE ---------------------- */

  table {
    width: 90%;
  }

  td,
  th {
    padding: 2px;
    border: 1px solid black;
    font-size: smaller;
  }
  /* ------------------ CONTACT -------------------- */

  /* ------------------------- DETAILS ------------------- */
  .event-card {
    flex-direction: column;
  }
  .event-card img {
    width: 100%;
    height: 100%;
  }
  .event-info {
    width: 100%;
  }
  .event-info h2 {
    font-size: 20px;
  }
}

/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  /* -------Nav ---------- */
  nav {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    margin-bottom: 100px;
  }

  nav img {
    background-color: white;
    margin-left: 10px;
  }

  .links > a {
    margin: 5px 10px;
    padding: 5px;
    border: 1px solid black;
    text-decoration: none;
    color: black;
    background-color: white;
  }
  .links {
    display: flex;
  }

  .row.subtitle {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-content: space-around;
  }
  /* ------------ Category ----------- */
  label {
    display: inline;
    white-space: wrap;
  }

  .flex-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  .flex-wrapper > * {
    flex: 1 1 25%;
  }

  #fullcheck {
    display: flex;
    flex-wrap: nowrap;
    margin: 0 5px;
  }
  /* ------------ Card ----------- */
  .cardFoto {
    padding: 10px;
  }

  .card-footer > .col {
    display: flex;
    align-items: center;
  }

  .card {
    width: 18rem;
    padding: 10px;
    box-shadow: 5px 2px 5px rgba(0, 0, 0, 0.456);
  }

  main img {
    box-shadow: -10px -5px 20px rgba(0, 0, 0, 0.414);
  }

  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .row-cols-md-4 > * {
    flex: 0 0 auto;
    width: 50%;
  }

  /* ------------------ FOOTER -------------- */

  /* ------------------ HEADER ------------------ */
  .cheveron {
    text-decoration: none;
    color: black;
    font-size: xx-large;
  }

  .titulo {
    padding: 50px;
    margin-top: 50px;
  }

  .subtitle {
    display: flex;
    flex-direction: column;
  }
  .titulo {
    padding: 20px;
    margin-top: 50px;
  }
  .category {
    margin-bottom: 20px;
  }

  /* ----------------- TABLE ---------------------- */

  table {
    width: 80%;
    border: 1px solid black;
  }

  td,
  th {
    padding: 8px;
    border: 1px solid black;
  }

  /* ------------------ CONTACT -------------------- */

  /* ------------------------- DETAILS ------------------- */
}

@media only screen and (min-width: 1024px) and (max-width: 1439px) {
   .row.subtitle {
    width: 100%;
  }
  /* ------------ Category ----------- */
  .flex-wrapper > * {
    flex: 1 1 20%;
  }

  #fullcheck {
    display: flex;
    flex-wrap: nowrap;
    margin: 0 5px;
  }
}
